{{#types}}
import type {{slug}}Inputs from './{{name}}/inputs.ts';
import type {{slug}}Outputs from './{{name}}/outputs.ts';
{{/types}}

export type ResourceType =
{{#types}}
  | '{{name}}'
{{/types}};

export const ResourceTypeList: ResourceType[] = [
{{#types}}
  '{{name}}',
{{/types}}
];

export type ResourceInputs = {
{{#types}}
  '{{name}}': {
    type: '{{name}}';
    account?: string;
  } & {{slug}}Inputs;
{{/types}}
};

export type ResourceOutputs = {
{{#types}}
  '{{name}}': {
    id: string;
  } & {{slug}}Outputs;
{{/types}}
};

export type InputSchema = ResourceInputs[ResourceType];
export type OutputSchema = ResourceOutputs[ResourceType];
